[0;0;37;47m###############################################################################[1;37;40m
[0;0;37;47m#################################################################[0;30;47m#####[0;0;37;47m#########[1;37;40m
[0;0;37;47m################################################################[0;30;47m#######[0;0;37;47m########[1;37;40m
[0;0;37;47m###################[31m#[0;0;37;47m############################################[0;30;47m##[1;37mO[0;30;47m#[1;37mO[0;30;47m##[0;0;37;47m########[1;37;40m
[0;0;37;47m##[0;30;47m######[0;0;37;47m##########[31m##[0;30;47m#[0;0;37;47m###########################################[0;30;47m#[0;0;33;47m#####[0;30;47m#[0;0;37;47m########[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m#############[0;30;47m#[0;0;37;47m##########################################[0;30;47m##[1;37m##[0;0;33;47m###[1;37m##[0;30;47m##[0;0;37;47m######[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m#########[31m###[0;0;37;47m###[0;30;47m###[0;0;37;47m#[0;30;47m####[0;0;37;47m###[0;30;47m###[0;0;37;47m####[0;30;47m###[0;0;37;47m##[0;30;47m#####[0;0;37;47m#[0;30;47m######[0;0;37;47m#####[0;30;47m#[1;37m##########[0;30;47m##[0;0;37;47m#####[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m########[31m#[0;0;37;47m##[31m#[0;30;47m#[0;0;37;47m###[0;30;47m###[0;0;37;47m####[0;30;47m##[0;0;37;47m##[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m####[0;30;47m##[0;0;37;47m###[0;30;47m##[0;0;37;47m#######[0;30;47m#[1;37m############[0;30;47m##[0;0;37;47m####[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m#######[31m#[0;0;37;47m###[31m#[0;30;47m#[0;0;37;47m###[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m##[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m######[0;30;47m###[0;0;37;47m#########[0;30;47m#[1;37m############[0;30;47m###[0;0;37;47m###[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m##########[31m##[0;30;47m#[0;0;37;47m###[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m##[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m######[0;30;47m###[0;0;37;47m########[0;0;33;47m##[0;30;47m#[1;37m###########[0;30;47m##[0;0;33;47m#[0;0;37;47m###[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m#######[0;30;47m#[0;0;37;47m#[31m##[0;30;47m#[0;0;37;47m####[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m##[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m#[0;30;47m##[0;0;37;47m#####[0;0;33;47m######[0;30;47m#[1;37m#######[0;30;47m#[0;0;33;47m######[0;0;37;47m#[1;37;40m
[0;0;37;47m####[0;30;47m##[0;0;37;47m######[0;30;47m##[0;0;37;47m#[31m##[0;30;47m#[0;0;37;47m#[0;30;47m#[0;0;37;47m##[0;30;47m##[0;0;37;47m#####[0;30;47m##[0;0;37;47m##[0;30;47m###[0;0;37;47m###[0;30;47m###[0;0;37;47m####[0;30;47m##[0;0;37;47m###[0;30;47m##[0;0;37;47m####[0;0;33;47m#######[0;30;47m#[1;37m#####[0;30;47m#[0;0;33;47m#######[0;0;37;47m#[1;37;40m
[0;0;37;47m##[0;30;47m############[0;0;37;47m##[0;30;47m###[0;0;37;47m##[0;30;47m####[0;0;37;47m###[0;30;47m####[0;0;37;47m###[0;30;47m####[0;0;37;47m#[0;30;47m###[0;0;37;47m#[0;30;47m#####[0;0;37;47m#[0;30;47m######[0;0;37;47m###[0;0;33;47m#####[30m#[0;30;47m######[0;0;33;47m#####[0;0;37;47m###[1;37;40m
[0;0;37;47m###############################################################################[0;37;40m[0m

